  WEBHOOK_HTTP_BASE_PATH: "http://host.docker.internal:8005/v1/auth/users/new"
  WEBHOOK_HTTP_AUTH_USERNAME: "admin"
  WEBHOOK_HTTP_AUTH_PASSWORD: "password"
  WEBHOOK_EVENTS_TAKEN: "REGISTER,REGISTER_ERROR,USER-CREATE"
